# enterprise-wechat

./: .gitignore  pom.xml
src/main/java/com/ajie/enterprisewechat/: EnterpriseWechatApplication.java
src/main/java/com/ajie/enterprisewechat/bean/: AccessToken.java  BaseDomain.java  Demo.java
src/main/java/com/ajie/enterprisewechat/config/: SYSTEM_CONST.java  WechatConfig.java
src/main/java/com/ajie/enterprisewechat/config/ebean/: MigrationRunnerConfig.java
src/main/java/com/ajie/enterprisewechat/config/http/: HttpConfig.java
src/main/java/com/ajie/enterprisewechat/controller/: TaskController.java  TestController.java  WechatController.java
src/main/resources/: application.yml  bootstram.yml  logback-spring.xml
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/com/ajie/enterprisewechat/: EnterpriseWechatApplicationTests.java  GenerateDbMigration.java
src/test/resources/: application.yml
